<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>疑问句 | Mxne</title><meta name="keywords" content="英语"><meta name="author" content="Mxne"><meta name="copyright" content="Mxne"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="疑问句"><meta name="application-name" content="疑问句"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="疑问句"><meta property="og:url" content="https://blog.mxne.cn/posts/b10.html"><meta property="og:site_name" content="Mxne"><meta property="og:description" content="什么是疑问句？ 疑问句（Question Sentences）是一种用来询问信息或确认某些信息的句子。 疑问句包括：一般疑问句、特殊疑问句、选择疑问句和反意疑问句.  一般疑问句： 一般疑问句是指询问陈述句的真假，通常以助动词(do&amp;#x2F;does&amp;#x2F;did&amp;#x2F;can&amp;#x2F;could&amp;#x2F;will&amp;#x2F;would&amp;#x2F;may"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/02/20/63f34156ace75.jpg"><meta property="article:author" content="Mxne"><meta property="article:tag" content="mxne,博客,blog"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/02/20/63f34156ace75.jpg"><meta name="description" content="什么是疑问句？ 疑问句（Question Sentences）是一种用来询问信息或确认某些信息的句子。 疑问句包括：一般疑问句、特殊疑问句、选择疑问句和反意疑问句.  一般疑问句： 一般疑问句是指询问陈述句的真假，通常以助动词(do&amp;#x2F;does&amp;#x2F;did&amp;#x2F;can&amp;#x2F;could&amp;#x2F;will&amp;#x2F;would&amp;#x2F;may"><link rel="shortcut icon" href="https://bu.dusays.com/2023/08/23/64e59073b1151.png"><link rel="canonical" href="https://blog.mxne.cn/posts/b10"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="codeva-2k8jgGsIdQ"/><meta name="msvalidate.01" content="C637A55AECB73A79B3F734EA2AC871D9"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与数百名博主无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  postHeadAiDescription: {"enable":true,"gptName":"Mxne","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: {"enable":true,"ck":"K29yhp40Rihob4vv","LingQueMonitorID":"K29y4fq5hPjbU0l2"},
  greetingBox: undefined,
  twikooEnvId: 'https://twikoo.mxne.cn/',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"ce234037829d4495abec5955a68e7ae3","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":"https://fridendscircle.mxne.cn/"},
  navMusic: true,
  mainTone: {"mode":"api","api":"https://imgcolor.mxne.cn/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"DMKB8XOOFA","apiKey":"acdbc12012725203526148c001cddcb3","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Mxne","link":"链接: ","source":"来源: Mxne","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Mxne',
  title: '疑问句',
  postAI: '本文介绍了疑问句及其分类，包括一般疑问句和特殊疑问句。一般疑问句是用助动词、be动词、情态动词或实义动词构成的，需要通过yes或no回答；特殊疑问句以wh-词引导，可以用来询问特定信息。特殊疑问句可以分为对主语成分的提问和对除主语成分之外的其他成分的提问。此外，还介绍了常用疑问词的用法和回答方式，包括how far、how long、how often、how soon和how many等。',
  pageFillDescription: '什么是疑问句？, 一般疑问句：, 陈述句变一般疑问句, 1.有助动词/情态动词/be动词, 2.无助动词/情态动词/be动词, 总结：, 特殊疑问句：, 1.如果特殊疑问词充当主语, 2.特殊疑问词充当除了主语之外, 其他, 选择疑问句, 反义疑问句, 常见考点什么是疑问句疑问句是一种用来询问信息或确认某些信息的句子疑问句包括一般疑问句特殊疑问句选择疑问句和反意疑问句一般疑问句一般疑问句是指询问陈述句的真假通常以助动词等动词等情态动词或一些实义动词如等作为句首形式构成一个疑问句回答用或形式助动词情态动词动词主语动词其他陈述句变一般疑问句有助动词情态动词动词将助动词动词情态动词提前应该是同部分倒装我们再多看几个一般疑问句的例子她很难过她难过吗船在下沉船在下沉吗他会烘焙他会烘焙吗无助动词情态动词动词句首加上或者注意调整时态谓语动词变原型同部分倒装总结陈述句改一般疑问句与部分倒装相同特殊疑问句特殊疑问句是一种用来询问特定信息的疑问句通常以词如引导以特殊疑问词开头形式词助动词情态动词动词主语其他部分这类句子用特殊疑问词来替代相应的句子成分如果特殊疑问词充当主语对主语成分提问包括主语部分的名词和主语部分的形容词提问用疑问词代替提问主语部分名词或形容词的词汇用陈述语序进行提问谁能回答这个问题哪本书更便宜些特殊疑问词充当除了主语之外对除去主语成分的其他成分提问先用特殊疑问词替换充当的成分被提问的部分将特殊疑问词提前用一般疑问句的语序进行提问然后再变换一下句子结构你什么时候见到他的你怎么又迟到了其他多远答用长度单位表示路程用时间表示数字多久答时间时间段每隔多久问频率答语常用等再过多久对表示将来的一段时间提问答语常用时间段多少对数量进行提问直接回答数量选择疑问句选择疑问句是用来询问有限的选项或选择的情况主语助动词选项选项例如助动词情态动词主语选项选项例如动词主语选项选项例如疑问词助动词情态动词主语选项选项例如疑问词动词主语选项选项例如反义疑问句前一部分陈述句后一部分是疑问句疑问部分的人称助动词时态都应与陈述句一致遵循前肯后否前否后肯有特例将陈述句的助动词情态动词辅助作用的词提到主语前与倒装句有一丢丢不同倒装句的谓语是系动词时只要看到助动词情态动词系动词就提前部分倒装都需要将系动词提到主语前无视陈述句的否定然后正常回答常见考点陈述部分主语为时反义疑问句的主语用有时用陈述部分主语为等表物的不定代词时反义疑问句的主语用陈述句部分为结构时反问疑问句部分用在此句型中可用等替代这时反义疑问句部分用陈述部分带否定或半否定的词时反问疑问句用肯定陈述部分有加前缀或后缀构成的表否定意义的词时反义疑问句仍用否定陈述部分用时疑问部分用当出现可以作助动词或情态动词短语又可以做实义动词的词时要根据句意判断的主动词为为三单变祈使句陈述部分肯定祈使句反义疑问句用或陈述部分否定祈使句反义疑问句用祈使句部分为开头反义疑问句为祈使句部分为开头反义疑问句为祈使句除了其他都可以祈使句不分前肯后否前否后肯陈述句部分是主从句陈述句的主句的主语为第一人称反问疑问句和从句一致陈述句的主句的主语为第二三人称反问疑问句和主句一致',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-29 16:06:43',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mxne" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://index.lmx0.top/" title="主页"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="主页"/><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://music.lmx0.top/" title="音乐"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="音乐"/><span class="back-menu-item-text">音乐</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://nav.lmx0.top/" title="引导页"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="引导页"/><span class="back-menu-item-text">引导页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://news.lmx0.top/" title="每日新闻"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="每日新闻"/><span class="back-menu-item-text">每日新闻</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">线路</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://netlify.lmx0.top/" title="Netlify"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="Netlify"/><span class="back-menu-item-text">Netlify</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloudflare.lmx0.top/" title="Cloudflare"><img class="back-menu-item-icon" src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" alt="Cloudflare"/><span class="back-menu-item-text">Cloudflare</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Mxne</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa fa-box-archive faa-tada"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa fa-cube faa-tada"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa fa-tags faa-tada"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8174994633&amp;server=netease"><i class="fa fa-music faa-tada"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="fab fa-bilibili faa-tada"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="fa fa-image faa-tada"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa fa-link faa-tada"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa fa-anchor faa-tada"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa fa-envelope faa-tada"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="fa fa-id-card faa-tada"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="fa fa-bars-staggered faa-tada"></i><span> 即刻短文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/stars/"><i class="fa fa-map-signs faa-tada"></i><span> 网址导航</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://bu.dusays.com/2023/04/29/644caea1be856.webp" target="_blank"><img class="post-qr-code-img" alt="wechat" src="https://bu.dusays.com/2023/04/29/644caea1be856.webp"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/04/29/644caea1be720.webp" target="_blank"><img class="post-qr-code-img" alt="alipay" src="https://bu.dusays.com/2023/04/29/644caea1be720.webp"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> <span>最新评论</span></span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CSS/" style="font-size: 1.05rem;">CSS<sup>4</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 1.05rem; font-weight: 500; color: var(--anzhiyu-lighttext)">C语言<sup>29</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 1.05rem;">C语言小游戏<sup>3</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95/" style="font-size: 1.05rem;">C语言语法<sup>11</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem; font-weight: 500; color: var(--anzhiyu-lighttext)">Hexo<sup>1</sup></a><a href="/tags/Tag-Plugins/" style="font-size: 1.05rem;">Tag Plugins<sup>1</sup></a><a href="/tags/butterfly/" style="font-size: 1.05rem;">butterfly<sup>6</sup></a><a href="/tags/hexo/" style="font-size: 1.05rem;">hexo<sup>7</sup></a><a href="/tags/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/" style="font-size: 1.05rem;">主谓一致<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">信息技术<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">前端<sup>4</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.05rem;">日常<sup>2</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E9%A2%98/" style="font-size: 1.05rem;">编程题<sup>15</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 1.05rem; font-weight: 500; color: var(--anzhiyu-lighttext)">英语<sup>9</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5/" style="font-size: 1.05rem;">英语从句<sup>3</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">计算机基础<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 1.05rem;">计算机网络<sup>1</sup></a><a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 1.05rem;">非谓语动词<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%94%B9/" style="font-size: 1.05rem;">魔改<sup>4</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/06/"><span class="card-archive-list-date">六月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">五月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">35</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="anzhiyu.switchDarkMode()" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url">英语</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>英语</span></a></span></div></div><h1 class="post-title" itemprop="name headline">疑问句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-01-22T10:13:33.000Z" title="发表于 2023-01-22 18:13:33">2023-01-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-04-29T08:06:43.724Z" title="更新于 2023-04-29 16:06:43">2023-04-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">1.6k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为南京"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>南京</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2023/02/20/63f34156ace75.jpg"></div></header><main class="layout" id="content-inner"><div id="post"><div class="post-ai-description"><div class="ai-title"><i class="anzhiyufont anzhiyu-icon-bilibili"></i><div class="ai-title-text">AI-摘要</div><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i><i class="anzhiyufont anzhiyu-icon-circle-dot" title="朗读摘要"></i><div id="ai-tag">Mxne GPT</div></div><div class="ai-explanation">AI初始化中...</div><div class="ai-btn-box"><div class="ai-btn-item">介绍自己 🙈</div><div class="ai-btn-item">生成本文简介 👋</div><div class="ai-btn-item">推荐相关文章 📖</div><div class="ai-btn-item">前往主页 🏠</div><div class="ai-btn-item" id="go-tianli-blog">前往爱发电购买</div></div><script data-pjax src="/js/anzhiyu/ai_abstract.js"></script></div><article class="post-content" id="article-container" itemscope itemtype="https://blog.mxne.cn/posts/b10.html"><header><a class="post-meta-categories" href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url">英语</a><a href="/tags/%E8%8B%B1%E8%AF%AD/" tabindex="-1" itemprop="url">英语</a><h1 id="CrawlerTitle" itemprop="name headline">疑问句</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Mxne</span><time itemprop="dateCreated datePublished" datetime="2023-01-22T10:13:33.000Z" title="发表于 2023-01-22 18:13:33">2023-01-22</time><time itemprop="dateCreated datePublished" datetime="2023-04-29T08:06:43.724Z" title="更新于 2023-04-29 16:06:43">2023-04-29</time></header><h3 id="什么是疑问句？"><a href="#什么是疑问句？" class="headerlink" title="什么是疑问句？"></a>什么是疑问句？</h3><blockquote>
<p>疑问句（Question Sentences）是一种用来询问信息或确认某些信息的句子。</p>
<p>疑问句包括：<strong>一般疑问句、特殊疑问句、选择疑问句和反意疑问句</strong>.</p>
</blockquote>
<h3 id="一般疑问句："><a href="#一般疑问句：" class="headerlink" title="一般疑问句："></a>一般疑问句：</h3><blockquote>
<p>一般疑问句是指询问陈述句的真假，通常以助动词(do/does/did/can/could/will/would/may/might等)、be动词(is/am/are/was/were等)、情态动词或一些实义动词(如have/has等)作为句首形式，构成一个疑问句。</p>
</blockquote>
<p>回答用yes或no</p>
<p>形式：助动词/情态动词/Be动词+主语+动词+其他+?</p>
<h4 id="陈述句变一般疑问句"><a href="#陈述句变一般疑问句" class="headerlink" title="陈述句变一般疑问句"></a>陈述句变一般疑问句</h4><h4 id="1-有助动词-情态动词-be动词"><a href="#1-有助动词-情态动词-be动词" class="headerlink" title="1.有助动词/情态动词/be动词"></a>1.有助动词/情态动词/be动词</h4><p>将助动词/be动词/情态动词提前（应该是同部分倒装）</p>
<p>It is windy today.<br>Is it windy today?<br>我们再多看几个一般疑问句的例子：<br>She is sad. → Is she sad?<br>她很难过。 → 她难过吗？<br>The boat is sinking. → Is the boat sinking?<br>船在下沉。 → 船在下沉吗？<br>He can bake. → Can he bake?<br>他会烘焙。 → 他会烘焙吗？</p>
<h4 id="2-无助动词-情态动词-be动词"><a href="#2-无助动词-情态动词-be动词" class="headerlink" title="2.无助动词/情态动词/be动词"></a>2.无助动词/情态动词/be动词</h4><p>句首加上do或者does，注意调整时态，谓语动词变原型。（同部分倒装）</p>
<p>Nina plays the violin.→ Does Nina play the violin?<br>Nina played the violin.→ Did Nina play the violin?<br>Nina and Thomas play the violin.→ Do Nina and Thomas play the violin?</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>陈述句 改 一般疑问句，与部分倒装相同。</p>
<h3 id="特殊疑问句："><a href="#特殊疑问句：" class="headerlink" title="特殊疑问句："></a>特殊疑问句：</h3><blockquote>
<p>特殊疑问句（wh-questions）是一种用来询问特定信息的疑问句，通常以 wh- 词（如 what、when、where、who、why）引导</p>
<p>以特殊疑问词开头</p>
</blockquote>
<p>形式：Wh-词 + 助动词/情态动词/Be动词 + 主语 + 其他部分 + ?</p>
<p>这类句子用特殊疑问词来替代相应的句子成分。</p>
<h4 id="1-如果特殊疑问词充当主语"><a href="#1-如果特殊疑问词充当主语" class="headerlink" title="1.如果特殊疑问词充当主语"></a>1.如果特殊疑问词充当主语</h4><p>对主语成分提问，包括：主语部分的名词和主语部分的形容词提问。</p>
<p>用疑问词代替提问主语部分（名词或形容词）的词汇，用陈述语序进行提问。</p>
<p>Nathan is playing basketball in the park.</p>
<p>Who is playing basketball in the park.</p>
<p>Who can answer this question? 谁能回答这个问题?</p>
<p>Which book is more cheap? 哪本书更便宜些？</p>
<h4 id="2-特殊疑问词充当除了主语之外"><a href="#2-特殊疑问词充当除了主语之外" class="headerlink" title="2.特殊疑问词充当除了主语之外"></a>2.特殊疑问词充当除了主语之外</h4><p>对除去主语成分的其他成分提问。</p>
<p>先用特殊疑问词替换充当的成分（被提问的部分），将特殊疑问词提前，用一般疑问句的语序进行提问。<br>Nathan is playing what in the park?<br>然后再变换一下句子结构：<br>What is Nathan playing in the park?</p>
<p>When did you see him? 你什么时候见到他的？<br>Why are you late again? 你怎么又迟到了。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>how far 多远</p>
<p>答：<br>1.用长度单位表示:It’s+路程(+from A to B)<br>2.用时间表示:It’s+数字+minutes’ walk</p>
<p>how long 多久</p>
<p>答：<br>1.It takes sb.+时间+to do sth.<br>2.It’s about+时间段</p>
<p>how often 每隔多久，问频率<br>答语常用once a week, three times a month 等。</p>
<p>how soon 再过多久<br>对表示将来的一段时间提问<br>答语常用“in+时间段”</p>
<p>how many 多少<br>对数量进行提问<br>直接回答数量</p>
<h3 id="选择疑问句"><a href="#选择疑问句" class="headerlink" title="选择疑问句"></a>选择疑问句</h3><blockquote>
<p>选择疑问句是用来询问有限的选项或选择的情况。</p>
</blockquote>
<ul>
<li>主语 + 助动词 + 选项1 + or + 选项2 + … + ?</li>
</ul>
<p>例如：Are you going to have pizza or pasta for dinner tonight?</p>
<ul>
<li>助动词/情态动词 + 主语 + 选项1 + or + 选项2 + … + ?</li>
</ul>
<p>例如：Can you speak French or German?</p>
<ul>
<li>Be动词 + 主语 + 选项1 + or + 选项2 + … + ?</li>
</ul>
<p>例如：Is today Monday or Tuesday?</p>
<ul>
<li>疑问词 + 助动词/情态动词 + 主语 + 选项1 + or + 选项2 + … + ?</li>
</ul>
<p>例如：What can I do for you today, coffee or tea?</p>
<ul>
<li>疑问词 + Be动词 + 主语 + 选项1 + or + 选项2 + … + ?</li>
</ul>
<p>例如：Which is your favorite color, blue or green?</p>
<h3 id="反义疑问句"><a href="#反义疑问句" class="headerlink" title="反义疑问句"></a>反义疑问句</h3><p>前一部分陈述句，后一部分是疑问句<br>疑问部分的人称、助动词、时态都应与陈述句一致<br>遵循：前肯后否/前否后肯（有特例）</p>
<p>将陈述句的助动词/情态动词（辅助作用的词）提到主语前。<br>与倒装句有一丢丢不同，倒装句的谓语是系动词时（只要看到助动词/情态动词/系动词 就提前），部分倒装都需要将系动词提到主语前</p>
<p>无视陈述句的否定，然后正常回答</p>
<h4 id="常见考点"><a href="#常见考点" class="headerlink" title="常见考点"></a>常见考点</h4><p>1.陈述部分主语为somebody, nobody, anybody, everybody时，反义疑问句的主语用they，有时用he。</p>
<p>2.陈述部分主语为something, nothing, anything, everything等表物的不定代词时，反义疑问句的主语用it。</p>
<p>3.陈述句部分为there be结构时，反问疑问句部分用be (not) there。在此句型中be可用live, appear, come, exist, happen, stand, lie, seem, remain, flow等替代，这时反义疑问句部分用don’t/doesn’t/didn’t there<br>eg:<br>There is a tree, isn’t there?<br>There seems to be something wrong with the machine, doesn’t there?</p>
<p>4.陈述部分带否定或半否定的词时，反问疑问句用肯定<br>no, seldom, hardly, never, rarely, few, little, nothing, nobody</p>
<p>5.陈述部分有加前缀或后缀(im…, un…, dis…)构成的表否定意义的词时，反义疑问句仍用否定<br>He dislikes swimming, doesn’t he?</p>
<p>6.陈述部分用I’am …时，疑问部分用aren’t I<br>I am late, aren’t I?</p>
<p>7.当出现可以作助动词或情态动词短语又可以做实义动词的词时，要根据句意判断<br>She has a bottle of milk, dosen’t she? has的主动词为do，she为三单变does<br>She has wasted a bottle of milk, hasn’t she?</p>
<p>8.祈使句</p>
<ul>
<li>陈述部分 肯定祈使句，反义疑问句用 will you / will not you<br>Please open the door, will you?或will not you?</li>
<li>陈述部分 否定祈使句，反义疑问句用 will you<br>Please don’t open the door, will you?</li>
<li>祈使句部分为let us开头，反义疑问句为 will you<br>Let us go to our school, will you?</li>
<li>祈使句部分为let’s开头，反义疑问句为 shall we<br>Let’s go to our school, shall we?</li>
<li>祈使句除了let’s，其他都可以 will you<br>祈使句不分 前肯后否，前否后肯</li>
</ul>
<p>9.陈述句部分是主从句</p>
<ul>
<li>陈述句的 主句的主语 为 第一人称<br>反问疑问句和从句一致<br>I, we</li>
<li>陈述句的 主句的主语 为 第二、三人称<br>反问疑问句和主句一致</li>
</ul>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">Mxne</div><div class="post-copyright__author_desc">Infinite Progress</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://blog.mxne.cn/posts/b10.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://blog.mxne.cn/posts/b10.html')">疑问句</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://bu.dusays.com/2023/04/29/644caea1be856.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/29/644caea1be856.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/04/29/644caea1be720.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/29/644caea1be720.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div><div class="reward-link mode"><a class="reward-link-button" href="/wechat/"><i class="anzhiyufont anzhiyu-icon-plant-fill"></i>运营模式与责任</a></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://blog.mxne.cn/posts/b10.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=疑问句&amp;url=https://blog.mxne.cn/posts/b10.html&amp;pic=https://bu.dusays.com/2023/02/20/63f34156ace75.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="rm.copyPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.mxne.cn" target="_blank">Mxne</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>英语<span class="tagsPageCount">9</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/08/11/64d60a302632b.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5a28.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/20/63f341579ec35.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CIDR（无类域间路由）</div></div></a></div><div class="next-post pull-right"><a href="/posts/9402.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/06/63e0ce73e8eaf.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">主谓一致</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>猜你喜欢</span></div><div class="relatedPosts-list"><div><a href="/posts/9402.html" title="主谓一致"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/06/63e0ce73e8eaf.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-02-08</div><div class="title">主谓一致</div></div></a></div><div><a href="/posts/3402.html" title="倒装"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/11/63e734f30c2b6.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-01-03</div><div class="title">倒装</div></div></a></div><div><a href="/posts/d7cf.html" title="名词性从句"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/11/63e734f37fb02.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2022-12-28</div><div class="title">名词性从句</div></div></a></div><div><a href="/posts/7a01.html" title="数词"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/05/02/645113fac7ed5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-05-02</div><div class="title">数词</div></div></a></div><div><a href="/posts/d86b.html" title="定语从句"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/14/63eb02eba0da9.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-01-03</div><div class="title">定语从句</div></div></a></div><div><a href="/posts/c405.html" title="时态"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/11/63e734f30f115.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-01-03</div><div class="title">时态</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar" title="点击展开"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/02/05/63df7de56a470.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" ait="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><h1 class="author-info__name">Mxne</h1><div class="author-info__desc">Infinite Progress</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/lmx0" target="_blank" title="Github"><i class="fab fa-github faa-tada"></i></a><a class="social-icon faa-parent animated-hover" href="mailto:2480602196@qq.com" target="_blank" title="Email"><i class="fas fa-envelope faa-tada"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/02/05/63df7de63f146.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/02/05/63df7de643cb1.webp) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%96%91%E9%97%AE%E5%8F%A5%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是疑问句？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">一般疑问句：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%88%E8%BF%B0%E5%8F%A5%E5%8F%98%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">陈述句变一般疑问句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%89%E5%8A%A9%E5%8A%A8%E8%AF%8D-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-be%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">1.有助动词&#x2F;情态动词&#x2F;be动词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%A0%E5%8A%A9%E5%8A%A8%E8%AF%8D-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-be%E5%8A%A8%E8%AF%8D"><span class="toc-number">2.3.</span> <span class="toc-text">2.无助动词&#x2F;情态动词&#x2F;be动词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">特殊疑问句：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A6%82%E6%9E%9C%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D%E5%85%85%E5%BD%93%E4%B8%BB%E8%AF%AD"><span class="toc-number">3.1.</span> <span class="toc-text">1.如果特殊疑问词充当主语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D%E5%85%85%E5%BD%93%E9%99%A4%E4%BA%86%E4%B8%BB%E8%AF%AD%E4%B9%8B%E5%A4%96"><span class="toc-number">3.2.</span> <span class="toc-text">2.特殊疑问词充当除了主语之外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">选择疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%B9%89%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">5.</span> <span class="toc-text">反义疑问句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%80%83%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">常见考点</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/f058.html" title="信息技术"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/11/64d60a302632b.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="信息技术"/></a><div class="content"><a class="title" href="/posts/f058.html" title="信息技术">信息技术</a><time datetime="2023-08-11T10:14:50.000Z" title="发表于 2023-08-11 18:14:50">2023-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/772b.html" title="特殊数字类编程题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/08/64d1ef7aa12ee.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="特殊数字类编程题"/></a><div class="content"><a class="title" href="/posts/772b.html" title="特殊数字类编程题">特殊数字类编程题</a><time datetime="2023-08-08T07:02:24.000Z" title="发表于 2023-08-08 15:02:24">2023-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/17c6.html" title="常见字符串函数"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/08/64d1e39bb4f5a.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常见字符串函数"/></a><div class="content"><a class="title" href="/posts/17c6.html" title="常见字符串函数">常见字符串函数</a><time datetime="2023-08-08T06:42:01.000Z" title="发表于 2023-08-08 14:42:01">2023-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5e38.html" title="随机数"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/07/28/64c362460bc3b.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随机数"/></a><div class="content"><a class="title" href="/posts/5e38.html" title="随机数">随机数</a><time datetime="2023-07-28T05:48:24.000Z" title="发表于 2023-07-28 13:48:24">2023-07-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d50a.html" title="Tag Plugins"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/06/09/64833e3349d65.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tag Plugins"/></a><div class="content"><a class="title" href="/posts/d50a.html" title="Tag Plugins">Tag Plugins</a><time datetime="2023-06-01T07:55:44.000Z" title="发表于 2023-06-01 15:55:44">2023-06-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:2480602196@qq.com" title="email"><i class="anzhiyufont anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.weibo.com/u/6336256416" title="微博"><i class="anzhiyufont anzhiyufont anzhiyu-icon-weibo"></i></a><a class="deal_link" href="https://blog.mxne.cn" title="facebook"><i class="anzhiyufont anzhiyufont anzhiyu-icon-facebook1"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/05/13/645f1a6ba4ae5.gif" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/lmx0" title="Github"><i class="anzhiyufont anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/486897022" title="Bilibili"><i class="anzhiyufont anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAdqWLLeZbDyaywWhOMyrbt-dBnN0cHxPZ0mA0l3ItOeE" title="抖音"><i class="anzhiyufont anzhiyufont anzhiyu-icon-tiktok"></i></a></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la统计</a><a class="footer-item" title="十年之约" target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">主题</div><div class="footer-links"><a class="footer-item" title="主页" href="/">主页</a><a class="footer-item" title="主题" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">主题</a><a class="footer-item" title="更新日志" href="/update/">更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="友链文章" href="/fcircle/">友链文章</a><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2022 - 2023 By <a class="footer-bar-link" href="/" title="Mxne" target="_blank">Mxne</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="湘ICP备-xxxxxxx号">湘ICP备-xxxxxxx号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="fa fa-box-archive faa-tada"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="fa fa-cube faa-tada"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="fa fa-tags faa-tada"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8174994633&amp;server=netease"><i class="fa fa-music faa-tada"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="fab fa-bilibili faa-tada"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="fa fa-image faa-tada"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="fa fa-link faa-tada"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="fa fa-anchor faa-tada"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="fa fa-envelope faa-tada"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="fa fa-id-card faa-tada"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="fa fa-bars-staggered faa-tada"></i><span> 即刻短文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/stars/"><i class="fa fa-map-signs faa-tada"></i><span> 网址导航</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CSS/" style="font-size: 0.88rem;">CSS<sup>4</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">C语言<sup>29</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 0.88rem;">C语言小游戏<sup>3</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95/" style="font-size: 0.88rem;">C语言语法<sup>11</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">Hexo<sup>1</sup></a><a href="/tags/Tag-Plugins/" style="font-size: 0.88rem;">Tag Plugins<sup>1</sup></a><a href="/tags/butterfly/" style="font-size: 0.88rem;">butterfly<sup>6</sup></a><a href="/tags/hexo/" style="font-size: 0.88rem;">hexo<sup>7</sup></a><a href="/tags/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/" style="font-size: 0.88rem;">主谓一致<sup>1</sup></a><a href="/tags/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">信息技术<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">前端<sup>4</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.88rem;">日常<sup>2</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E9%A2%98/" style="font-size: 0.88rem;">编程题<sup>15</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">英语<sup>9</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5/" style="font-size: 0.88rem;">英语从句<sup>3</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">计算机基础<sup>1</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.88rem;">计算机网络<sup>1</sup></a><a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 0.88rem;">非谓语动词<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%94%B9/" style="font-size: 0.88rem;">魔改<sup>4</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8174994633" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = "https://music.startly.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.56.5/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.mxne.cn/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.17/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.mxne.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.mxne.cn/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.17/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "blog@mxne.cn";</script><script async data-pjax src="/js/anzhiyu/comment_barrage.js"></script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>